<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146323ae0bfe4b74a62d9818b128f286" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TIENDAModel.Categoria" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Cliente" Width="1.5" PointX="9.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Compra" Width="1.5" PointX="9.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Departamento" Width="1.5" PointX="14.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Direccion" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Empleado" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Galeria" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.marca" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Oden_cliente" Width="1.5" PointX="11.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Paqueteria" Width="1.5" PointX="15.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Producto" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Puesto" Width="1.5" PointX="14.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Rol" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Tarjeta" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Usuario" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Detalle_compra" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Inventario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.ProductoTienda" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TIENDAModel.FK__Categoria__id_ca__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Producto__id_cat__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Cliente__id_dire__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Cliente__id_tarj__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Cliente__id_usua__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Compra__id_clien__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Compra__id_direc__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Detalle_c__Id_co__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Oden_clie__id_co__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Empleado__id_dep__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Puesto__id_depar__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Empleado__id_dir__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Paqueteri__id_di__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Tarjeta__id_dire__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Empleado__id_pue__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Empleado__id_usu__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Producto__id_gal__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Producto__id_mar__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Oden_clie__id_pa__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Detalle_c__id_pr__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Inventari__Id_pr__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Producto__id_pro__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Producto__id_usu__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__ProductoT__Id_pr__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__Usuario__id_rol__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>